####################################
# MSSQL
####################################
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dev Endpoint
#url=jdbc:sqlserver://210.127.56.232:14533;databaseName=kda_ver32;SelectMethod=Cursor;
#username=kda_ver3
#password=ver3!2015

#url_sp=jdbc:sqlserver://210.127.56.232:14533;databaseName=kda_ver32;SelectMethod=Cursor;
#username_sp=kda_ver3sp
#password_sp=ver3!2015sp

#url2=jdbc:sqlserver://210.127.56.232:14533;databaseName=dietitian_ver32;SelectMethod=Cursor;
#username2=kda_db3
#password2=dietitian!2015


# Real Endpoint
url=jdbc:sqlserver://210.127.56.231:14533;databaseName=kda_ver3;SelectMethod=Cursor;
username=kda_ver3
password=ver3!2015

url_sp=jdbc:sqlserver://210.127.56.231:14533;databaseName=kda_ver3;SelectMethod=Cursor;
username_sp=kda_ver3sp
password_sp=ver3!2015sp

url2=jdbc:sqlserver://210.127.56.231:14533;databaseName=dietitian_ver3;SelectMethod=Cursor;
username2=kda_ver3
password2=ver3!2015

